[pytest]
# Add the current directory to the Python path
pythonpath = .
# Add options for pytest (e.g., -ra for extra summary info, -q for quiet mode)
addopts = -ra
# Specify the directory where tests are located
testpaths = tests

# Configure logging to show info level messages in the console
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
log_cli_date_format = %H:%M:%S
